

// 조건문

// if (조건식) {
//     실행코드
// }

//조건문 () 안에서는 암묵적 형변환을 실행한 결과로 Boolean 타입 데이터를 반환한다.
// if("0"){
//     console.log("문자 0은 실행됩니다.") // "0"의 값은 true를 반환해주기 때문.
// }

const age = prompt("나이를 입력하세요");

if (age > 18) {
    alert("성인입니다.");
}
else {
    alert("미성년자입니다.");
}